# space-tattoo-studio

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/gbsoftware/spacetattoostudio/: SpacetattooApplication.java
src/main/java/br/com/gbsoftware/spacetattoostudio/config/: EmailConfiguration.java  ImplementsUserDetailsService.java  UsuarioControllerAdvice.java  WebSecurityConfig.java
src/main/java/br/com/gbsoftware/spacetattoostudio/configuration/: SecurityConfig.java
src/main/java/br/com/gbsoftware/spacetattoostudio/controller/: AdministracaoController.java  ClienteController.java  EmailController.java  Financeiro.java  FinanceiroController.java  FluxoCaixaController.java  HomeController.java  InitController.java  PromocionalController.java  RelatorioController.java  ServicoController.java  Testes.java
src/main/java/br/com/gbsoftware/spacetattoostudio/controller/error/: PaginaErro.java
src/main/java/br/com/gbsoftware/spacetattoostudio/dao/: ClienteDao.java  ClienteDaoImpl.java  DaoGenerico.java
src/main/java/br/com/gbsoftware/spacetattoostudio/domain/: Employee.java  EntidadeBase.java
src/main/java/br/com/gbsoftware/spacetattoostudio/domain/enums/: CargoUsuarioEnum.java  CategoriaEntradaEnum.java  FormaPagamentoEnum.java  StatusClienteEnum.java  StatusServicoEnum.java  TipoOperacaoEnum.java  TipoRole.java  TipoRoleEnum.java  TipoServicoEnum.java
src/main/java/br/com/gbsoftware/spacetattoostudio/domain/model/: Caixa.java  Cliente.java  CorpoEmail.java  CorpoWhatsApp.java  EntradaCaixa.java  EntradaSaida.java  GenericReponse.java  Role.java  SaidaCaixa.java  Servico.java  TokenResetarSenha.java  Usuario.java
src/main/java/br/com/gbsoftware/spacetattoostudio/domain/vw/: VwArrecadacaoAnualTipo.java  VwClienteDadosPiercing.java  VwClienteDadosTattoo.java  VwClienteServicoDados.java
src/main/java/br/com/gbsoftware/spacetattoostudio/dto/: AgendamentoCalendarDTO.java  ClienteDTO.java
src/main/java/br/com/gbsoftware/spacetattoostudio/repository/: CaixaRepository.java  ClienteRepository.java  EntradaCaixaRepository.java  EntradaSaidaRepository.java  RoleRepository.java  SaidaCaixaRepository.java  ServicoRepository.java  TokenResetarSenhaRepository.java  UsuarioRepository.java  VwArrecadacaoAnualTipoRepository.java  VwClienteDadosPiercingRepository.java  VwClienteDadosTattooRepository.java  VwClienteServicoDadosRepository.java
src/main/java/br/com/gbsoftware/spacetattoostudio/service/: CaixaService.java  CaixaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EntradaCaixaService.java  EntradaCaixaServiceImpl.java  EntradaSaidaService.java  EntradaSaidaServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaidaCaixaService.java  SaidaCaixaServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  TokenResetarSenhaImpl.java  TokenResetarSenhaService.java  UsuarioService.java  UsuarioServiceImpl.java  VwArrecadacaoAnualTipoService.java  VwArrecadacaoAnualTipoServiceImpl.java  VwClienteDadosPiercingService.java  VwClienteDadosPiercingServiceImpl.java  VwClienteDadosTattooService.java  VwClienteDadosTattooServiceImpl.java  VwClienteServiceDadosServiceImpl.java  VwClienteServicoDadosService.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/relatorios/: livros.jrxml
src/main/resources/static/css/: custom.css  style.green.premium.css
src/main/resources/static/js/: components-ladda.js  components-preloader.js  forms-advanced.js  forms-autocomplete.js  personalisado.js
src/main/resources/static/scrips/: vw_arrecadacao_anual.sql  vw_clientes_dados_piercing.sql  vw_clientes_dados_tattoo.sql
src/main/resources/templates/: cliente.html  error.html  formulario.html  home.html  index.html  layout-principal.html  layout.html  login.html  modal-novo-cliente.html  servico.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/caixa/: fluxo-caixa.html
src/main/resources/templates/cliente/: cliente.html
src/main/resources/templates/detalhamento/: cliente-detalhado.html  financeiro-detalhado.html  promocional-detalhado.html  servico-detalhado.html
src/main/resources/templates/fragments/: footer.html  header.html  modal-confirmar-exclusao.html  modal-editar-agendamento.html  modal-editar-cliente.html  modal-novo-agendamento-cliente.html  modal-novo-agendamento.html  modal-novo-cliente.html  modal-novo-usuario.html  msg-hubspot.html  sidebar.html
src/main/resources/templates/modal/: confirmar-encerramento.html  modal-alerta-email-home.html  modal-confimar-exclusao-entrada-saida.html  modal-confimar-fechamento-caixa.html  modal-confirmar-exclusao-entrada.html  modal-confirmar-exclusao-saida.html  modal-detalhamento-fechamento-caixa.html  modal-detalhamento-financeiro-mensal.html  modal-editar-agendamento.html  modal-editar-cliente.html  modal-editar-entrada-caixa.html  modal-editar-entrada-saida.html  modal-editar-saida-caixa.html  modal-editar-usuario.html  modal-enviar-msg-email.html  modal-enviar-msg-wpp.html  modal-novo-agendamento-cliente.html  modal-reabrir-agendamento.html  modal-visualizar-agendamento-cliente.html  modal-visualizar-cliente.html  modal-visualizar-entrada-caixa.html  modal-visualizar-fluxo-diario.html  modal-visualizar-saida-caixa.html  modal-visualizar-usuario.html
src/main/resources/templates/promocional/: descontos-promocoes.html  forgotPassword.html
