#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/spacetattoo_dsv?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PORTA PARA INICIAR LOCALMENTE
server.port=8085

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false 

project.version = @project.version@
