#MYSQL					       {----login---} {-pass-} {--------------url------------_} {-----database-------}	      	   						
#spring.datasource.url= mysql://bcc378486dd0d5:fe3e824d@us-cdbr-iron-east-02.cleardb.net/heroku_7bd622c55971905?reconnect=true
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= true

project.version = @project.version@