#MYSQL
spring.datasource.url= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= true