#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/spacetattoo_dsv?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#PORTA PARA INICIAR LOCALMENTE
server.port=8085

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

# THYMELEAF (THYMELEAFAUTOCONFIGURATION)
spring.thymeleaf.cache= false 

project.version = @project.version@

#SESSION
spring.session.timeout=1444m

#EMAIL 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gasil96@gmail.com
spring.mail.password=#euamo694314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

xpto=${VARIAVEL:valor-padrao}