#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/spacetattoo_hml?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=gasil96
spring.datasource.password=oito1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false 